{
  "name": "project3backend",
  "version": "1.0.0",
  "description": "Project 3 Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konjoinfinity/project3backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konjoinfinity/project3backend/issues"
  },
  "homepage": "https://github.com/konjoinfinity/project3backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
